@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


body #content{
      max-width: 1600px;
      margin: auto 0;
      background-color: #717744;
      font-family: "Rubik", Georgia, 'Times New Roman', Times, serif;
      font-size: 150%;
      margin: 0;
      padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #766153;
    font-family: "Rubik", Georgia, 'Times New Roman', Times, serif;
    font-size: 100%;
    height: 200px;
}



main section img{
    box-sizing: border-box;
}

.home-grid{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}

.main-grid{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    float:left;
    padding-left: 130px;
    z-index: 0;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-box img{
    width: 100%;
}

#hero-msg h4{
    color: white;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card, .price-1, .price-2, .price-3{
    margin: 200px 0;
}

ul.a{
    list-style-type: circle;
}

.title_ment{
    color: white;
    text-shadow: #D9C2A3 1px 0 10px;
    display: grid;
    grid-column: 3/ span 6;
}

p1{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
}

p2{
    font-size: 50px;
    padding-bottom: 25px;
}

p3{
    font-size: 30px;
}

.price-1 h2, .price-2 h2, .price-3 h2{
    background-color: orange;
    border: 20px orange solid;
    border-radius: 20%;
    margin-right: 50px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.price-1 h2:hover, .price-2 h2:hover, .price-3 h2:hover, .book_button:hover{    
    opacity: .6;
    transform: scale(1.1);

}

.card-price {
    background: white;
    border: 10px solid #d9c2a3;;
}


.card-img {
    background: white;
    border: 10px solid #d9c2a3;;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-around;
    height: 200px;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #717744;
    color: #766153
}

nav a:visited {
    color: white;
    text-decoration: none;
}

.home-title, h4 {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5em;
    padding-top: .5em;
    margin-top: 10px;
}

.book, .join_button {
    background-color: #717744;
    color: #373d20;
    text-decoration: none;
    font-size: 15px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join_button:hover {
    background-color: bisque;
    color: #766153;
}

#background{
    background-color: #373d20;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.hero-msg h2 {
    color: white;
    margin: 0;
}

.hero-msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;

}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background{
    height: 725px;
}

.join_button {
    text-decoration: none;
}

.msg{
    background-color: #766153;
    padding-bottom: 1em;
}

footer{
    background-color: #373d20;
    color: white;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
}

footer a{
    color: white;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer a:hover{
    color: #766153;
}

.rivers-card, .price-1{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card, .price-2{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card, .price-3{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.hero-msg{
    grid-column: 6/10;
    grid-row: 6/7;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid, .main-grid{
        display: block;
        height: auto;
    }
    nav, footer{
        flex-direction: column;
    }
    nav a{
        display: block;
        padding: 15px;
    }
    #hero{
        margin-top: 0;
    }
    #hero-msg{
        margin-top: 0;
    }
    #hero-msg h4{
        display: none;
    }
    #hero-msg h1{
        color: #6f7364;
    }
    .home-title{
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background{
        display: none;
    }
    .mountains{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px;
    }
    .main-grid{
        display: block;
        height: auto;
    }

    .price-1, .price-2, .price-3 { 
        margin: 50px auto;
        width: 60%;
    }
}

.main-grid{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}